MainApp/windows/AuthWindow.xaml

<Window x:Class="MainApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Вход в систему" Height="255" Width="356" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="14,23,93,169" Text="Большие Кабаны" FontSize="30" FontWeight="Medium" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.988"/>
                    <SkewTransform AngleX="-21.318" AngleY="1.792"/>
                    <RotateTransform Angle="3.431"/>
                    <TranslateTransform X="6.274" Y="2.441"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <Image Height="104" Width="99" HorizontalAlignment="Right" VerticalAlignment="Top" Source="\assets\images\hog.png"/>

        <StackPanel Margin="100,74,100,66">
            <TextBlock Height="25" Width="55" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Логин" FontSize="13" TextAlignment="Left"/>
            <TextBox x:Name="UsernameTB" Height="25" Width="145" Margin="5,-3,0,3" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBlock Height="25" Width="55" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Пароль" FontSize="13" TextAlignment="Left"/>
            <PasswordBox x:Name="PassPB" Height="25" Width="145" Margin="5,-3,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="95,182,81,19" Orientation="Horizontal">
            <Button x:Name="CancelBtn" Height="25" Width="80" Margin="0,0,15,0" Content="Отмена" FontSize="14" VerticalContentAlignment="Center" Click="CancelBtn_Click"/>
            <Button x:Name="LoginBtn" Height="25" Width="80" Content="Вход" FontSize="14" VerticalAlignment="Center" Click="LoginBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
