MainApp/windows/HADAddWindow.xaml

<Window x:Class="MainApp.windows.HADAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.windows"
        mc:Ignorable="d"
        Title="Добавление" Height="600" Width="560" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Save_btn" Content="Добавить" Click="Save_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Height="30" Width="90"/>
        <TextBlock x:Name="CurrentPat_tbk" Text="Текущий пациент:" Height="52" Width="248" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap"/>

        <StackPanel Margin="0,52,271,82">
            <TextBlock Text="Встреча" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,10,10,2" FontSize="14" TextWrapping="Wrap"/>
            <ComboBox x:Name="App_cb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding AppOptions}" SelectedItem="{Binding SelectedApp}" DisplayMemberPath="id" DropDownClosed="App_cb_DropDownClosed"/>
            <TextBlock Text="Анамнез" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Anamnez_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Anamnez}"/>
            <TextBlock Text="Симптоматика" Height="20" Width="120" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Symptomatics_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Symptomatics}"/>
            <TextBlock Text="Рекомендации от врача" Height="20" Width="170" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Recs_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Recs}"/>
            <TextBlock Text="Врач" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <ComboBox x:Name="Doctor_сb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding DoctorOptions}" SelectedItem="{Binding SelectedDoctor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="MiddleName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="271,0,0,50">
            <Image Source="\assets\images\shrek.png"/>
            <TextBlock Text="тут пустое место!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        </StackPanel>
    </Grid>
</Window>
