MainApp/windows/HADDocsAddWindow.xaml

<Window x:Class="MainApp.windows.HADDocsAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.windows"
        mc:Ignorable="d"
        Title="Добавление" Height="470" Width="510" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Margin="0,0,250,50">
            <TextBlock Text="Доктор 1-й" Height="20" Width="110" HorizontalAlignment="Left" Margin="10,10,10,2" FontSize="14"/>
            <ComboBox x:Name="DocName1_сb" FontSize="14" Margin="10,0,10,5" Height="25" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding DoctorOptions}" SelectedItem="{Binding SelectedDoctor1}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="MiddleName"/>
                                    <Binding Path="Roles.RoleName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Доктор 2-й" Height="20" Width="110" HorizontalAlignment="Left" Margin="10,5,10,2" FontSize="14"/>
            <ComboBox x:Name="DocName2_сb" FontSize="14" Margin="10,0,10,5" Height="25" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding DoctorOptions}" SelectedItem="{Binding SelectedDoctor2}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="MiddleName"/>
                                    <Binding Path="Roles.RoleName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Доктор 3-й" Height="20" Width="110" HorizontalAlignment="Left" Margin="10,5,10,2" FontSize="14"/>
            <ComboBox x:Name="DocName3_сb" FontSize="14" Margin="10,0,10,5" Height="25" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding DoctorOptions}" SelectedItem="{Binding SelectedDoctor3}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="MiddleName"/>
                                    <Binding Path="Roles.RoleName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="255,0,0,0">
            <TextBlock Text="Характер похода" Height="20" Width="110" HorizontalAlignment="Left" Margin="10,10,10,2" FontSize="14"/>
            <TextBox x:Name="Info1_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Характер похода" Height="20" Width="110" HorizontalAlignment="Left" Margin="10,5,10,2" FontSize="14"/>
            <TextBox x:Name="Info2_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Характер похода" Height="20" Width="110" HorizontalAlignment="Left" Margin="10,5,10,2" FontSize="14"/>
            <TextBox x:Name="Info3_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <Button x:Name="Save_btn" Content="Добавить" Click="Save_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Height="30" Width="90"/>
        <Image Source="\assets\images\shrek.png" Margin="8,192,268,15"/>
        <Image Source="\assets\images\shrek.png" Margin="260,192,16,15"/>
    </Grid>
</Window>
