MainApp/windows/HADProcsAddWindow.xaml

<Window x:Class="MainApp.windows.HADProcsAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.windows"
        mc:Ignorable="d"
        Title="Добавление" Height="680" Width="590" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Margin="161,0,119,50">
            <TextBlock Text="Процедура 1-я" Height="20" Width="110" HorizontalAlignment="Left" Margin="10,10,10,2" FontSize="14"/>
            <ComboBox x:Name="ProcName1_сb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding ProcOptions}" SelectedItem="{Binding SelectedProc1}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="ProcedureName"/>
                                    <Binding Path="ProcedureTypes.TypeName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Процедура 2-я" Height="20" Width="110" HorizontalAlignment="Left" Margin="10,5,10,2" FontSize="14"/>
            <ComboBox x:Name="ProcName2_сb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding ProcOptions}" SelectedItem="{Binding SelectedProc2}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="ProcedureName"/>
                                    <Binding Path="ProcedureTypes.TypeName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Процедура 3-я" Height="20" Width="110" HorizontalAlignment="Left" Margin="10,5,10,2" FontSize="14"/>
            <ComboBox x:Name="ProcName3_сb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding ProcOptions}" SelectedItem="{Binding SelectedProc3}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="ProcedureName"/>
                                    <Binding Path="ProcedureTypes.TypeName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Процедура 4-я" Height="20" Width="110" HorizontalAlignment="Left" Margin="10,5,10,2" FontSize="14"/>
            <ComboBox x:Name="ProcName4_сb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding ProcOptions}" SelectedItem="{Binding SelectedProc4}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="ProcedureName"/>
                                    <Binding Path="ProcedureTypes.TypeName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Процедура 5-я" Height="20" Width="110" HorizontalAlignment="Left" Margin="10,5,10,2" FontSize="14"/>
            <ComboBox x:Name="ProcName5_сb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding ProcOptions}" SelectedItem="{Binding SelectedProc5}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="ProcedureName"/>
                                    <Binding Path="ProcedureTypes.TypeName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <Button x:Name="Save_btn" Content="Добавить" Click="Save_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Height="30" Width="90"/>
        <Image Source="\assets\images\shrek.png" Margin="0,341,352,60" Opacity="0"/>
        <Image Source="\assets\images\shrek.png" Margin="352,341,0,60" Opacity="0"/>
    </Grid>
</Window>
