MainApp/windows/HospitalizationsAddWindow.xaml

<Window x:Class="MainApp.windows.HospitalizationsAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.windows"
        mc:Ignorable="d"
        Title="Добавление" Height="625" Width="560" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="Save_btn" Content="Добавить" Click="Save_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Height="30" Width="90"/>
        <TextBox x:Name="CurrentPat_tbk" Text="Текущий пациент:" Height="46" Width="248" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" SelectionBrush="Transparent" BorderThickness="0" Cursor="Arrow" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        
        <StackPanel Margin="0,42,271,44">
            <TextBlock Text="Встреча" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,10,10,2" FontSize="14"/>
            <ComboBox x:Name="App_cb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding AppOptions}" SelectedItem="{Binding SelectedApp}" DisplayMemberPath="id" DropDownClosed="App_cb_DropDownClosed"/>
            <TextBlock Text="Цель" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Goal_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Goal}"/>
            <TextBlock Text="Цена" Height="20" Width="120" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Price_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Price}"/>
            <TextBlock Text="Блок" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <ComboBox x:Name="Blocks_cb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding BlockOptions}" SelectedItem="{Binding SelectedBlock}" DisplayMemberPath="BlockName"/>
            <TextBlock Text="Статус" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <ComboBox x:Name="Status_сb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding SelectedStatus}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="StatusName"/>
                                    <Binding Path="StatusReason"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Код терапевта (число от 1 до 999999)" Height="20" Width="263" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="TherapistCode_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding TherapistCode}"/>
            <TextBlock Text="Кровать (число от 1 до 999)" Height="20" Width="226" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Bed_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Bed}"/>
            <TextBlock Text="Госпитализирован (ГГГГ-ДД-ММ)" Height="20" Width="232" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="HospDate_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding HospDate}"/>
            <TextBlock Text="Будет выписан (ГГГГ-ДД-ММ)" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="PlannedDehospDate_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding PlannedDehospDate}"/>
        </StackPanel>
        
        <StackPanel Margin="271,0,0,50" Opacity="0">
            <Image Source="\assets\images\shrek.png"/>
            <TextBlock Text="тут пустое место!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        </StackPanel>
    </Grid>
</Window>
