MainApp/windows/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="База данных" Height="600" Width="850" ResizeMode="CanResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="14"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="CurrentPage_tb" Text="Placeholder" FontSize="30" Grid.Column="2" Margin="21,25,0,0" Height="50" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2">
            <Image x:Name="Logo_img" Height="90" Width="90" Margin="10" Source="\assets\images\hog.png"/>
            <Button x:Name="Patients_btn" Height="35" Margin="10,10,10,5" FontSize="14" Content="Пациенты" Click="Patients_btn_Click"></Button>
            <Button x:Name="Hospitalizations_btn" Height="35" Margin="10,5,10,5" FontSize="14" Content="Госпит." Click="Hospitalizations_btn_Click"></Button>
            <Button x:Name="HAD_btn" Height="35" Margin="10,5,10,5" FontSize="14" Content="Леч.-диаг." Click="HAD_btn_Click"></Button>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,50">
            
        </DataGrid>
    </Grid>
</Window>
