MainApp/windows/PatientsAddWindow.xaml

<Window x:Class="MainApp.windows.PatientsAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.windows"
        mc:Ignorable="d"
        Title="Добавление" Height="600" Width="560" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Save_btn" Content="Добавить" Click="Save_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Height="30" Width="90"/>

        <StackPanel Margin="0,0,271,50">
            <TextBlock Text="Фамилия" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,10,10,2" FontSize="14"/>
            <TextBox x:Name="LastName_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding LastName}"/>
            <TextBlock Text="Имя" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="FirstName_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding FirstName}"/>
            <TextBlock Text="Отчество (необ.)" Height="20" Width="120" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="MiddleName_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding MiddleName}"/>
            <TextBlock Text="Пол" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <ComboBox x:Name="Gender_cb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding GenderOptions}" SelectedItem="{Binding SelectedGender}" DisplayMemberPath="GenderName"/>
            <TextBlock Text="Дата рождения (ГГГГ-ММ-ДД)" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="BirthDate_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding BirthDate}"/>
            <TextBlock Text="Город" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="City_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding City}"/>
            <TextBlock Text="Улица" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Street_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Street}"/>
            <TextBlock Text="Дом" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="HouseNumber_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding HouseNumber}"/>
            <TextBlock Text="Квартира (необ.)" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="FlatNumber_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding FlatNumber}"/>
        </StackPanel>
        <StackPanel Margin="271,0,0,50">
            <TextBlock Text="Место работы (необ.)" Height="20" Width="150" HorizontalAlignment="Left" Margin="10,10,10,2" FontSize="14"/>
            <TextBox x:Name="WorkPlace_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding WorkPlace}"/>
            <TextBlock Text="Ст. полис" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="InsPolicy_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding PolicyNumber}"/>
            <TextBlock Text="Ст. комп." Height="20" Width="120" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <ComboBox x:Name="InsComp_cb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding CompanyOptions}" SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="CompanyName"/>
            <TextBlock Text="Почта" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Email_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Email}"/>
            <TextBlock Text="Телефон" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Phone_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Phone}"/>
            <TextBlock Text="Паспорт" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Passport_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding SerialNumber}"/>
            <TextBlock Text="Медкарта (авто)" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Medcard_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Дата выдачи медкарты (авто)" Height="20" Width="251" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="MedcardDateIssued_tb" FontSize="14" Margin="10,0,10,5" Height="25" IsEnabled="false" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
