MainApp/windows/edits/ClientsEditWindow.xaml

<Window x:Class="MainApp.windows.edits.ClientsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.windows.edits"
        mc:Ignorable="d"
        Title="Изменение" Height="600" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/assets/images/logo.png">
    <Grid>
        <Button x:Name="Save_btn" Content="Изменить" Click="Save_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Height="30" Width="90"/>

        <StackPanel Margin="10,10,49,71">
            <TextBlock Height="20" Width="86" HorizontalAlignment="Left" Margin="10,10,10,2" FontSize="14"><Run Text="Фамилия"/><Run Language="ru-ru" Text=" "/><Run Text="*"/></TextBlock>
            <TextBox x:Name="LastName_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding LastName}"/>
            <TextBlock Text="Имя *" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="FirstName_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding FirstName}"/>
            <TextBlock Height="20" Width="120" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"><Run Text="Отчество"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="MiddleName_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding MiddleName}"/>
            <TextBlock Text="Пол *" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <ComboBox x:Name="Gender_cb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding GenderOptions}" SelectedItem="{Binding SelectedGender}" DisplayMemberPath="gender_name"/>
            <TextBlock Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"><Run Text="Дата рождения "/><Run Language="ru-ru" Text="*"/></TextBlock>
            <DatePicker x:Name="BirthDate_dp" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Text="Номер телефона *" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Phone_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Phone}"/>
            <TextBlock Text="Эл. почта *" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Email_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Email}"/>
            <TextBlock Text="Паспорт *" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Passport_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Passport}"/>
        </StackPanel>
    </Grid>
</Window>
