MainApp/windows/edits/FulfillmentsEditWindow.xaml

<Window x:Class="MainApp.windows.edits.FulfillmentsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.windows.edits"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Изменение" Height="600" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/assets/images/logo.png">
    <Grid>
        <Button x:Name="Save_btn" Content="Сохранить" Click="Save_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Height="30" Width="90"/>

        <StackPanel Margin="30,19,30,62">
            <TextBlock Height="20" Width="86" HorizontalAlignment="Left" Margin="10,10,10,2" FontSize="14" Text="Клиент *"/>
            <TextBox x:Name="Client_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding SelectedClientFullName, Mode=OneWay}" IsReadOnly="True"/>
            <TextBlock Text="Услуги *" Height="20" Width="80" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <StackPanel Margin="0,-10,0,0">
                <TextBox x:Name="SearchService_tb" Width="250" Height="25" Margin="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextChanged="SearchService_tb_TextChanged"/>
                <ListBox x:Name="Services_lb" SelectionMode="Multiple" FontSize="14" Margin="10,0,10,5" Height="100" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding FilteredServiceOptions}" SelectionChanged="Services_lb_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}, {2}">
                                        <Binding Path="mservice_name"/>
                                        <Binding Path="mservice_icd"/>
                                        <Binding Path="mservice_price"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBlock Height="20" Width="120" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14" Text="Дата оплаты *"/>
            <DatePicker x:Name="DatePaid_dp" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" SelectedDate="{Binding SelectedDatePaid}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Text="Дата выполнения" Height="20" Width="133" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <DatePicker x:Name="DateMade_dp" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" SelectedDate="{Binding SelectedDateMade}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Text="Статус *" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <ComboBox x:Name="Status_cb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding SelectedStatus}" DisplayMemberPath="status_name"/>
            <TextBlock Text="Ответственный за выполнение *" Height="20" Width="259" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <ComboBox x:Name="Staff_сb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding StaffOptions}" SelectedItem="{Binding SelectedStaff}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}, {2}">
                                    <Binding Path="last_name"/>
                                    <Binding Path="first_name"/>
                                    <Binding Path="staff_roles.role_name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
