MainApp/windows/edits/ServicesEditWindow.xaml

<Window x:Class="MainApp.windows.edits.ServicesEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.windows.edits"
        mc:Ignorable="d"
        Title="Изменение" Height="520" Width="330" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/assets/images/logo.png" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="4"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" 
                        BorderBrush="Black"
                        BorderThickness="1" 
                        CornerRadius="4">
                            <ScrollViewer Margin="0" 
                                  x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="Save_btn" Content="Изменения" Click="Save_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="30" Width="100"/>

        <StackPanel Margin="30,19,30,62" HorizontalAlignment="Center">
            <TextBlock Height="20" Width="86" HorizontalAlignment="Left" Margin="10,10,10,2" FontSize="14" Text="Название *"/>
            <TextBox x:Name="Name_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}"/>
            <TextBlock Text="Описание *" Height="20" Width="80" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Description_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Description}"/>
            <TextBlock Height="20" Width="120" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14" Text="Код МКБ-11"/>
            <TextBox x:Name="ICD_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding ICD}"/>
            <TextBlock Text="Тип *" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <ComboBox x:Name="Types_cb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding TypeOptions}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="stype_name"/>
            <TextBlock Text="Стоимость *" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Price_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Price}"/>
            <TextBlock Text="Доп. информация" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Extra_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Extra}"/>

            <Image x:Name="shrek_img" Height="200" Source="/assets/images/shrek.png" Opacity="0.025"/>
        </StackPanel>
    </Grid>
</Window>
