MainApp/pages/FulfillmentsPage.xaml

<Page x:Class="MainApp.pages.FulfillmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FulfillmentsPage">

    <Grid>
        <TextBox x:Name="Search_tb" Margin="5,5,5,5" Width="250" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="Search_TextChanged"/>
        <Button x:Name="Del_btn" Margin="5" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Удалить" Click="Del_btn_Click"/>
        <Button x:Name="Add_btn" Margin="5,5,70,5" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Добавить" Click="Add_btn_Click"/>
        <Button x:Name="Update_btn" Margin="5,5,135,5" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Изменить" Click="Update_btn_Click"/>
        <Button x:Name="Refresh_btn" Margin="5,5,200,5" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Обновить" Click="Refresh_btn_Click"/>

        <DataGrid x:Name="DG_Fulfillments" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,40,0,0" SelectionUnit="FullRow" MouseDoubleClick="DG_Clients_MouseDoubleClick">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="ID клиента: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding id_client}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="ФИО клиента: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="clients.last_name"/>
                                            <Binding Path="clients.first_name"/>
                                            <Binding Path="clients.middle_name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="ФИО выполнившего услугу персонала: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}, {2}">
                                            <Binding Path="staff.last_name"/>
                                            <Binding Path="staff.first_name"/>
                                            <Binding Path="staff.staff_roles.role_name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Стоимость услуги: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding medical_services.mservice_price}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID договора" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding medical_services.mservice_name}"/>
                <DataGridTextColumn Header="Дата оплаты" Binding="{Binding date_asked}"/>
                <DataGridTextColumn Header="Дата выполнения" Binding="{Binding date_made}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding statuses.status_name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
