MainApp/pages/HADPage.xaml

<Page x:Class="MainApp.pages.HADPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HADPage">

    <Grid>
        <TextBox x:Name="Search_tb" Margin="5,5,5,5" Width="250" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="Search_TextChanged"/>

        <DataGrid x:Name="DG_HADs" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,40,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding MedAppointments.Medcards.InsurancePolicies.Passports.Patients.LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding MedAppointments.Medcards.InsurancePolicies.Passports.Patients.FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MedAppointments.Medcards.InsurancePolicies.Passports.Patients.MiddleName}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding MedAppointments.Medcards.InsurancePolicies.Passports.Patients.Genders.GenderName}"/>
                <DataGridTextColumn Header="Медкарта" Binding="{Binding MedAppointments.Medcards.MedcardNumber}"/>
                <DataGridTextColumn Header="Анамнез" Binding="{Binding AnamnezHarvest}"/>
                <DataGridTextColumn Header="Симптоматика" Binding="{Binding Symptomatics}"/>
                <DataGridTextColumn Header="Рекомендации" Binding="{Binding DoctorRecommendations}"/>
                <DataGridTextColumn Header="Лечащий врач (фамилия)" Binding="{Binding MedAppointments.Doctors.LastName}"/>
                <DataGridTextColumn Header="Лечащий врач (имя)" Binding="{Binding MedAppointments.Doctors.FirstName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
