MainApp/pages/HospitalizationsPage.xaml

<Page x:Class="MainApp.pages.HospitalizationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HospitalizationsPage">

    <Grid>
        <TextBox x:Name="Search_tb" Margin="5,5,5,5" Width="250" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="Search_TextChanged"/>
        <Button x:Name="Del_btn" Margin="5" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Удалить" Click="Del_btn_Click"/>
        <Button x:Name="Add_btn" Margin="5,5,70,5" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Добавить" Click="Add_btn_Click"/>
        <Button x:Name="Refresh_btn" Margin="5,5,135,5" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Обновить" Click="Refresh_btn_Click"/>

        <DataGrid x:Name="DG_Hosps" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,40,0,0">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding MedAppointments.Medcards.InsurancePolicies.Passports.Patients.LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding MedAppointments.Medcards.InsurancePolicies.Passports.Patients.FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MedAppointments.Medcards.InsurancePolicies.Passports.Patients.MiddleName}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding MedAppointments.Medcards.InsurancePolicies.Passports.Patients.Genders.GenderName}"/>
                <DataGridTextColumn Header="Медкарта" Binding="{Binding MedAppointments.Medcards.MedcardNumber}"/>
                <DataGridTextColumn Header="Цель госпитализации" Binding="{Binding HospGoal}"/>
                <DataGridTextColumn Header="Цена госпитализации" Binding="{Binding HospPrice}"/>
                <DataGridTextColumn Header="Блок госпитализации" Binding="{Binding HospBlocks.BlockName}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding HospStatus.StatusName}"/>
                <DataGridTextColumn Header="Статус (причина)" Binding="{Binding HospStatus.StatusReason}"/>
                <DataGridTextColumn Header="Код терапевта" Binding="{Binding TherapistCode}"/>
                <DataGridTextColumn Header="Кровать" Binding="{Binding BedNumber}"/>
                <DataGridTextColumn Header="Госпитализирован" Binding="{Binding HospDate}"/>
                <DataGridTextColumn Header="Плановое выписывание" Binding="{Binding PlannedDehospDate}"/>
                <DataGridTextColumn Header="Выписан" Binding="{Binding ActualDehospDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
