MainApp/pages/ServicesPage.xaml

<Page x:Class="MainApp.pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid>
        <TextBox x:Name="Search_tb" Margin="5,5,5,5" Width="250" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="Search_TextChanged"/>
        <Button x:Name="Del_btn" Margin="5" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Удалить" Click="Del_btn_Click"/>
        <Button x:Name="Add_btn" Margin="5,5,70,5" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Добавить" Click="Add_btn_Click"/>
        <Button x:Name="Refresh_btn" Margin="5,5,135,5" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Обновить" Click="Refresh_btn_Click"/>

        <DataGrid x:Name="DG_Services" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,40,0,0" SelectionUnit="FullRow">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Описание: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding mservice_description}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Вид услуги: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding service_types.stype_name}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Доп. информация: " VerticalAlignment="Center" />
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding extra_info}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding mservice_name}"/>
                <DataGridTextColumn Header="Код МКБ-11" Binding="{Binding mservice_icd}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding mservice_price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
