MainApp/windows/main/AuthWindow.xaml

<Window x:Class="MainApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Вход в систему" Height="264" Width="363" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/assets/images/logo.png">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="4"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" 
                        BorderBrush="Black"
                        BorderThickness="1" 
                        CornerRadius="4">
                            <ScrollViewer Margin="0" 
                                  x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Margin="20,22,81,174" FontSize="23" FontWeight="Medium" FontFamily="Bahnschrift"><Run Language="ru-ru" Text="Лаборатория"/><Run Text=" «Helix"/><Run Text="»"/></TextBlock>

        <Image Height="81" Width="85" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/assets/images/logo.png" Opacity="100" Margin="0,10,10,0"/>

        <StackPanel Margin="100,70,100,57">
            <TextBlock Height="25" Width="55" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Логин" FontSize="13" TextAlignment="Left"/>
            <TextBox x:Name="UsernameTB" Height="30" Width="145" Margin="5,-3,0,3" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBlock Height="25" Width="55" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Пароль" FontSize="13" TextAlignment="Left"/>
            <PasswordBox x:Name="PassPB" Height="30" Width="145" Margin="5,-3,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="95,181,81,10" Orientation="Horizontal">
            <Button x:Name="CancelBtn" Height="25" Width="80" Margin="0,0,15,0" Content="Отмена" FontSize="14" VerticalContentAlignment="Center" Click="CancelBtn_Click"/>
            <Button x:Name="LoginBtn" Height="25" Width="80" Content="Вход" FontSize="14" VerticalAlignment="Center" Click="LoginBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
