MainApp/windows/main/AuthWindow.xaml

<Window x:Class="MainApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Вход в систему" Height="255" Width="356" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/assets/images/logo.png">
    <Grid>
        <TextBlock Margin="20,22,81,174" FontSize="23" FontWeight="Medium" FontFamily="Bahnschrift"><Run Language="ru-ru" Text="Лаборатория"/><Run Text=" «Helix"/><Run Text="»"/></TextBlock>

        <Image Height="81" Width="85" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/assets/images/logo.png" Opacity="100" Margin="0,10,10,0"/>

        <StackPanel Margin="100,70,100,70">
            <TextBlock Height="25" Width="55" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Логин" FontSize="13" TextAlignment="Left"/>
            <TextBox x:Name="UsernameTB" Height="25" Width="145" Margin="5,-3,0,3" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBlock Height="25" Width="55" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Пароль" FontSize="13" TextAlignment="Left"/>
            <PasswordBox x:Name="PassPB" Height="25" Width="145" Margin="5,-3,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="95,181,81,20" Orientation="Horizontal">
            <Button x:Name="CancelBtn" Height="25" Width="80" Margin="0,0,15,0" Content="Отмена" FontSize="14" VerticalContentAlignment="Center" Click="CancelBtn_Click"/>
            <Button x:Name="LoginBtn" Height="25" Width="80" Content="Вход" FontSize="14" VerticalAlignment="Center" Click="LoginBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
