MainApp/windows/main/MedcardWindow.xaml

<Window x:Class="MainApp.windows.main.MedcardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.windows.main"
        mc:Ignorable="d"
        SizeToContent="Manual"
        Title="Медкарта" Height="527" Width="688" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/assets/images/logo.png">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,344,271">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="ID клиента (номер медкарты): " VerticalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Clientid}" VerticalAlignment="Center" />
                </StackPanel>
                <Line X1="1" X2="400" Stroke="Black" StrokeThickness="1" Margin="0,5,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="ФИО: " VerticalAlignment="Center" />
                    <TextBlock FontSize="16" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Lastname"/>
                                <Binding Path="Firstname"/>
                                <Binding Path="Middlename"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Пол: " VerticalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Gender}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Телефон: " VerticalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Phone}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Почта: " VerticalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Email}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Паспорт: " VerticalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Passport}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Номер карты лояльности: " VerticalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Card_number}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Баланс карты лояльности: " VerticalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Card_balance}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,245,344,10">

        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="349,10,10,10">
            
        </Border>
    </Grid>
</Window>
