MainApp/windows/main/MedcardWindow.xaml

<Window x:Class="MainApp.windows.main.MedcardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Manual"
        Title="Медкарта" Height="527" Width="688" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/assets/images/logo.png">

    <Window.Resources>
        <!-- Стиль для кнопок с эффектами -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="ForestGreen"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="5,2"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="ForestGreen"
                            BorderThickness="1"
                            CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <!-- Set CornerRadius here -->
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#F7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>

        <!-- Блок информации о клиенте -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,4,6" Background="WhiteSmoke" CornerRadius="6">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="ID клиента (номер медкарты): " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Clientid}" VerticalAlignment="Center" />
                    </StackPanel>
                    <Line X1="1" X2="400" Stroke="Black" StrokeThickness="1" Margin="0,5,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="ФИО: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Lastname"/>
                                    <Binding Path="Firstname"/>
                                    <Binding Path="Middlename"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Пол: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Gender}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Телефон: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Phone}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Почта: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Email}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Паспорт: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Passport}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Номер карты лояльности: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Card_number}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Баланс карты лояльности: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Card_balance}" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Блок заказов -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,4,10" Grid.Row="1" Background="WhiteSmoke" CornerRadius="6">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Button x:Name="AddOrderButton" Content="Новый заказ" Click="AddOrderButton_Click" Margin="5,5,5,5" Width="100" Height="23"/>
                    <Button x:Name="EditOrderButton" Content="Изменить" Click="EditOrderButton_Click" Width="70" Height="23" Margin="45,0,0,0"/>
                    <Button x:Name="DeleteOrderButton" Content="Удалить" Click="DeleteOrderButton_Click" Margin="7,5,5,5" Height="23" Width="65"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="OrdersListBox" DisplayMemberPath="OrderSummary" SelectionChanged="OrdersListBox_SelectionChanged" SelectionMode="Single" Height="212" MouseDoubleClick="OrdersListBox_MouseDoubleClick"/>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <!-- Детали заказа -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="1,10,10,10" Grid.Column="2" Grid.RowSpan="2" Background="WhiteSmoke" CornerRadius="6">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="OrderDetailsPanel" Margin="5">
                    <TextBlock x:Name="OrderIdTextBlock" FontWeight="Bold" FontSize="14"/>
                    <ItemsControl x:Name="OrderDetailsItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding mservice_name}" FontWeight="Bold" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding mservice_icd, StringFormat='Код МКБ: {0}'}"/>
                                    <TextBlock Text="{Binding mservice_description, StringFormat='Описание: {0}'}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding mservice_price, StringFormat='Стоимость: {0:N2}'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Separator x:Name="sepa_sep" Margin="5" Visibility="Hidden"/>
                    <TextBlock x:Name="TotalPriceTextBlock" FontWeight="Bold"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
