MainApp/windows/adds/HospitalizationsAddWindow.xaml

<Window x:Class="MainApp.windows.HospitalizationsAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.windows"
        mc:Ignorable="d"
        Title="Добавление" Height="625" Width="473" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:FirstLetterConverter x:Key="FirstLetterConverter"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="Save_btn" Content="Добавить" Click="Save_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Height="30" Width="90"/>
        <TextBox x:Name="CurrentPat_tbk" Text="Текущий пациент:" Height="46" Width="408" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" SelectionBrush="Transparent" BorderThickness="0" Cursor="Arrow" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

        <StackPanel Margin="99,43,55,43">
            <TextBlock Text="Встреча *" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,10,10,2" FontSize="14"/>
            <ComboBox x:Name="App_cb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding AppOptions}" SelectedItem="{Binding SelectedApp}" DropDownClosed="App_cb_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1} у {2}. {3}">
                                    <Binding Path="id"/>
                                    <Binding Path="Diagnose"/>
                                    <Binding Path="Medcards.InsurancePolicies.Passports.Patients.LastName" Converter="{StaticResource FirstLetterConverter}"/>
                                    <Binding Path="Medcards.InsurancePolicies.Passports.Patients.FirstName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Цель *" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Goal_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Goal}"/>
            <TextBlock Text="Цена" Height="20" Width="120" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <TextBox x:Name="Price_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Price}"/>
            <TextBlock Text="Блок *" Height="20" Width="70" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <ComboBox x:Name="Blocks_cb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding BlockOptions}" SelectedItem="{Binding SelectedBlock}" DisplayMemberPath="BlockName"/>
            <TextBlock Text="Статус *" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <ComboBox x:Name="Status_сb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding SelectedStatus}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="StatusName"/>
                                    <Binding Path="StatusReason"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Height="20" Width="263" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"><Run Text="Код терапевта ("/><Run Language="ru-ru" Text="авто-присваивание)"/></TextBlock>
            <TextBox x:Name="TherapistCode_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Text="{Binding TherapistCode}"/>
            <TextBlock Height="20" Width="226" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"><Run Text="Кровать * (1-999)"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="Bed_tb" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Bed}"/>
            <TextBlock Text="Госпитализирован *" Height="20" Width="232" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <DatePicker x:Name="HospDate_dp" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Text="Будет выписан *" Height="20" Width="202" HorizontalAlignment="Left" Margin="10,0,10,2" FontSize="14"/>
            <DatePicker x:Name="PlannedDehospDate_dp" FontSize="14" Margin="10,0,10,5" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>
    </Grid>
</Window>
